
MONGODB_URL='mongodb://localhost:27017/sampledevolpoment' 
PORT=8080
STATUS_CODE=200

USER_NOT_EXIST="User not exist"
USER_EXIST="User already not exist"
AUTH_FAILED="Authentication failed"
AUTH_SUCCESS="Authentication Success"
SUCCES_MESSAGE="Successfully Completed"

 SECRET= 'secretKey########123@@@@@ri##jo'